<div class="row" style="justify-content:space-around">
  <div class="card col-3 pro-card">
	<lfr-editable id="persona1-image" type="image">
		<img class="user shadow-lg p-1 mb-4 img-fluid" src=[resources:gloria-profile.jpeg] alt="Gloria" >
	</lfr-editable>
	
 
  <lfr-editable id="persona1-name" type="text" class="name"><h1>Gloria</h1></lfr-editable>
  <lfr-editable id="persona1-company" type="text" class="title">Persona1 Company</lfr-editable>
  <p>
		<strong><lfr-editable id="persona1-link" type="link" class="link"><a href="https://webserver-lctvantage2-prd.lfr.cloud/web/starter-kit/start">Installer</a></lfr-editable></strong>
	</p>
		<lfr-editable id="Persona1-bullets" type="rich-text">
		  <ul>
				<li>Bullet 1 Bullet 1 Bullet 1 Bullet 1 Bullet 1</li>
				<li>Bullet 2 Bullet 2 Bullet 2 Bullet 2 Bullet 2</li>
				<li>Bullet 3 Bullet 3 Bullet 3 Bullet 3 Bullet 3</li>
			</ul>

			
		</lfr-editable>
</div>
		<div class="card col-3 pro-card">
			<lfr-editable id="persona2-image" type="image">
				<img class="user shadow-lg p-1 mb-4 img-fluid" src=[resources:mike-profile.png] alt="Josh" >
	    	</lfr-editable>

 			<lfr-editable id="persona2-name" type="text" class="name">
 				<h1>
 					Josh
 				</h1>
 			</lfr-editable>
  
			<lfr-editable id="persona2-company" type="text" class="title">PSE Energy</lfr-editable>

  <p>
		<strong>
			<lfr-editable id="persona2-link" type="link" class="link"><a href="https://webserver-lctvantage2-prd.lfr.cloud/web/starter-kit/start">Plant Maintenance Supervisor</a></lfr-editable>
		</strong>
	</p>
			<lfr-editable id="Persona2-bullets" type="rich-text">
				  <ul>
		<li>PSE self service makes it easier for reduce support needs</li>
		<li>Custom Portal connects teams across organizations</li>
		<li>Manufacturing times reduce by eliminating delays</li>
	</ul>

		</lfr-editable>
</div>
	<div class="card col-3 pro-card">
    	<lfr-editable id="persona3-image" type="image">
    		<img class="user shadow-lg p-1 mb-4 img-fluid" src=[resources:brenda-profile.png] alt="Brenda" >
    	</lfr-editable>

 			<lfr-editable id="persona3-name" type="text" class="name">
 				<h1>
 					Brenda
 				</h1>
 			</lfr-editable>    	
			<lfr-editable id="persona3-company" type="text" class="title">PSE Energy</lfr-editable>
     <p>
			 <strong>
				 <lfr-editable id="persona3-link" type="link" class="link"><a href="https://webserver-lctvantage2-prd.lfr.cloud/web/starter-kit/start">Generator Maintenance Supervisor</a></lfr-editable>
			 </strong>
	  </p>
					<lfr-editable id="Persona3-bullets" type="rich-text">
  <ul>
		<li>Easier to support Installers with LiveChat</li>
		<li>Better visibilty across projects and customers</li>
		<li>Less distractions allow more focus on manufacturing and design</li>
	</ul>
						</lfr-editable>
</div>
	<div class="card col-3 pro-card">
		<lfr-editable id="persona4-image" type="image">
 			<img class="user shadow-lg p-1 mb-4 img-fluid" src=[resources:jason-profile.png] alt="Mike" >   	
    	</lfr-editable>

 			<lfr-editable id="persona4-name" type="text" class="name">
 				<h1>
 					Mike
 				</h1>
 			</lfr-editable> 
  
			<lfr-editable id="persona4-company" type="text" class="title">PSE Energy</lfr-editable>
  <p>
		<strong>
		<lfr-editable id="persona4-link" type="link" class="link"><a href="https://webserver-lctvantage2-prd.lfr.cloud/web/starter-kit/start">Installer</a></lfr-editable>
		</strong>
	</p>
				<lfr-editable id="Persona4-bullets" type="rich-text">


  <ul>
		<li>Reduced operational friction improves customer experience and outcomes</li>
		<li>Sales Dashboard and updates improves value of relationship</li>
		<li>Account visibility when big updates occur</li>
	</ul>
							</lfr-editable>
 </div>
</div>